/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "worker",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-24",
	"migrations": [
		{
			"new_sqlite_classes": [
				"MyDurableObject"
			],
			"tag": "v1"
		},
		{
			"tag": "v2",
			"up": "./migrations/0001_initial_schema.sql"
		},
		{
			"tag": "v3",
			"up": "./migrations/0002_sample_data.sql"
		},
		{
			"tag": "v4",
			"up": "./migrations/0003_refactored_schema.sql"
		},
		{
			"tag": "v5",
			"up": "./migrations/0004_refactored_sample_data.sql"
		},
		{
			"tag": "v6",
			"up": "./migrations/0005_clear_mock_data.sql"
		},
		{
			"tag": "v7",
			"up": "./migrations/0006_add_r2_storage.sql"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "MyDurableObject",
				"name": "MY_DURABLE_OBJECT"
			}
		]
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "fractional_document_unlock",
			"database_name": "fractional-document-unlock",
			"database_id": "65b1e75f-a5bc-48d9-a89e-5eb2d2026850"
		}
	],
	"r2_buckets": [
		{
			"binding": "PDF_STORAGE",
			"bucket_name": "fractional-document-pdfs"
		}
	],
	"ai": {
		"binding": "AI"
	}
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}